/mnt/data/bug_type_288-2025_0604_221905.docx,17201,b62b5063de784fd7aac40de8b1cc66754fcbead827ebab43b7eaf90f74fd5e42,2025-09-18T05:24:11.853582
/mnt/data/Text-06- bug-type-288-2025-0604-221905.docx,13399,51227a7b5c1150a5e48c26be3a5878d08a57db7ca149ef6186a34c048e7803e7,2025-09-18T05:24:11.854296
/mnt/data/FUKABORI_2025-06-04_outputs_FINAL/H/{.84368154682.-[]}.pdf,9254,ca628d257d7cbefa752775cde60b2a4713a16d7916ce409b0f3b803bc636eedf,2025-09-18T05:24:11.854905
/mnt/data/FUKABORI_2025-06-04_outputs_FINAL/H/{.message.-.Successful.,.data.-[{.confirm_reg.-.Quý khách muốn đăng….pdf,123001,1c12d2b5281beec39dfa39a1649534acd62db44266b44d3ea18bf47ab3aada62,2025-09-18T05:24:11.856313
/mnt/data/FUKABORI_2025-06-04_outputs_FINAL/H/{.-[],.84372503446.-[],.84368154682.-[],.0368154682.-[],.0372503446….pdf,10462,ed4f5163119c98eee6ebaf3e7c3d53d50e2e7d4c9f390c2b467ab89ae6d50462,2025-09-18T05:24:11.856610
/mnt/data/FUKABORI_2025-06-04_outputs_FINAL/H/AudioClientLifeBOX.zip,228,34c00e1afe0ac2bdb00850839d5fa44524b2a2cd687449da03d274a0e0009651,2025-09-18T05:24:11.856717
/mnt/data/FUKABORI_2025-06-04_outputs_FINAL/H/DocumentClientLifeBOX.zip,234,ce85a142b672f65b604dc31292b1ac0c603e1b49c4f25f215d3b812840e1a66f,2025-09-18T05:24:11.856800
/mnt/data/FUKABORI_2025-06-04_outputs_FINAL/H/Media.zip,174,a0235c8af34952e61cb3273870a0b1700b95cc99d0b5857a2e22b8dfcfbb8a6f,2025-09-18T05:24:11.856896
/mnt/data/FUKABORI_2025-06-04_outputs_FINAL/H/My-Viettel-App-MDM.pdf,3367647,264965613992cb94224aec9aca283841f1bddd26ec5f1a2083397e8c9c3edddf,2025-09-18T05:24:11.954479
/mnt/data/FUKABORI_2025-06-04_outputs_FINAL/H/steChat.data,61440,a3843be762bafc1ccf77df80ec44685a3fcf701950c51a6b4f1f64b57db57f41,2025-09-18T05:24:11.955418
/mnt/data/FUKABORI_2025-06-04_outputs_FINAL/H/viettel.der,1650,67f3dfbd69f2cc519d3e06d7b05a24a1c674bab1d25504e0646f7c167035a439,2025-09-18T05:24:11.955761
/mnt/data/FUKABORI_2025-06-04_outputs_FINAL/Tajima/____________.csv,445,c388bc0e6339c82046778fd21dc0f9d43578249724d629094dab3e76270ef1df,2025-09-18T05:24:11.955995
/mnt/data/FUKABORI_2025-06-04_outputs_FINAL/Tajima/history_search.txt,68,405c506a969c85ab80d7c44ff62240fa819b33333c26ad77f23e1af758965348,2025-09-18T05:24:11.956162
/mnt/data/FUKABORI_2025-06-04_outputs_FINAL/Tajima/viettel.der,1650,67f3dfbd69f2cc519d3e06d7b05a24a1c674bab1d25504e0646f7c167035a439,2025-09-18T05:24:11.956272
/mnt/data/FUKABORI_2025-06-04_outputs_FINAL/Tajima/viettel.zip,1666,0603a0a98d9cbf25611b0f036a815852b2fbe69a0c1bae083e1e9ba596fafb20,2025-09-18T05:24:11.956374
/mnt/data/FUKABORI_2025-06-04_outputs_FINAL/Tajima/不正証拠/_____________csv__preview_.csv,445,c388bc0e6339c82046778fd21dc0f9d43578249724d629094dab3e76270ef1df,2025-09-18T05:24:11.956514
/mnt/data/FUKABORI_2025-06-04_outputs_FINAL/Tajima/不正証拠/viettel_bundle_analysis_report.txt,458,339e0a81e00a4048d923bde04e99aeebab500ec5f310b8e83844b8b81a89aee8,2025-09-18T05:24:11.956637